# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hilscher-netx4000"
BBFILE_PATTERN_hilscher-netx4000 = "^${LAYERDIR}/"
BBFILE_PRIORITY_hilscher-netx4000 = "6"

LICENSE_PATH += "${LAYERDIR}/licenses"
HILSCHER_LICENSE_PATH = "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_hilscher-netx4000 = "gatesgarth"
LAYERDEPENDS_hilscher-netx4000 = " \
	core \
	yocto \
"

BBMASK += "/meta-security/recipes-kernel/linux/linux-%_5.%.bbappend"
BBMASK += "/meta-security/recipes-kernel/linux/linux-yocto_4.%.bbappend"
BBMASK += "/meta-security/meta-tpm/recipes-kernel/linux/linux-yocto_4.%.bbappend"
