CONF_VERSION = "1"
PATCHRESOLVE = "noop"

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()*2}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()*2}"

# Following setting may be needed if running low on memory during
# gcc build, which results in error :
#    /bin/sh: line 1: 15093 Killed build/genautomata ../../gcc/gcc/config/arm/arm.md insn-conditions.md > tmp-automata.c
#    make[3]: *** [s-automata] Error 137
#PARALLEL_MAKE_pn-gcc = "-j1"
#PARALLEL_MAKE_pn-gcc-cross = "-j1"

# DISTRO can be one of the following poky poky-lsb
DISTRO ?= "poky"
# TCLIBC can be one of the following glibc musl
#TCLIBC ?= "musl"
MACHINE ?= "ndeb4000-rev1"

# Setup preferred kernel
# Possible values: linux-stable (default), linux-stable-rt
#PREFERRED_PROVIDER_virtual/kernel = "linux-stable-rt"

# Setup preferred kernel version
# Possible values: 4.4.%, 4.9.% (default)
#PREFERRED_VERSION_linux-stable ?= "4.9.%"
#PREFERRED_VERSION_linux-stable-rt ?="4.9.%"
# To use latest (bleeding edge) netx4000 kernel commit of the selected major version
#SRCREV_pn-linux-stable="${AUTOREV}"
#SRCREV_pn-linux-stable-rt="${AUTOREV}"

#DL_DIR ?= "${TOPDIR}/downloads"
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
"

# Platform key for signing and verification
PLATFORM_SIGN ?= "0"
PLATFORM_KEYDIR ?= "${TOPDIR}/../meta-hilscher-netx4000/files/keys"
PLATFORM_KEYNAME ?= "debug-sample"

# Defines the minimum size in KiB for the generated image (e.g. 8MiB).
#IMAGE_ROOTFS_SIZE = "8192"

# Defines a multiplier that the build system applies to the initial image size
# for cases when the multiplier times the returned disk usage value for the
# image is greater than IMAGE_ROOTFS_SIZE (default: 1.3).
#IMAGE_OVERHEAD_FACTOR = "1.3"

# Defines additional disk space in KiB for the generated image (default: 0).
# This value is added at end of the image size recalculation.
#IMAGE_ROOTFS_EXTRA_SPACE = "0"

EXTRA_IMAGE_FEATURES += "empty-root-password allow-empty-password debug-tweaks"

# core-image-minimal does not include package manager
# per default. If required, it can be enabled for
# *all* images
#EXTRA_IMAGE_FEATURES += "package-management"

# PACKAGE_CLASSES can be one of the following package_deb package_rpm package_ipk
PACKAGE_CLASSES ?= "package_ipk"

# Allow to include ipkg feeds in image
# IPK_INCLUDE_FEEDS="<name>,<url>"

# Add icecc support.
INHERIT_DISTRO_append += "icecc"
# Disable icecc builds.
ICECC_DISABLED ?= "1"
# Disable fallthrough warning/error to prevents icecc build errors when using gcc 7.x.
#TARGET_CFLAGS_append += "-Wimplicit-fallthrough=0"
